# MongoDB
DB_USER=sourovhasan17_db_user
DB_PASS=q07kJcDEohWU6jsK

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxrnycfrf
CLOUDINARY_API_KEY=514149948948498
CLOUDINARY_API_SECRET=To3MPdirfKBtqdlCLp-STpJ-JzM

PORT=https://robe-by-shamshad-server.vercel.app